# Job Change Prediction and Analysis
The Dataset which I chose to analyse was resourced from the following link
'https://www.kaggle.com/datasets/arashnic/hr-analytics-job-change-of-data-scientists/data'

In [30]:
#To start the analysis I imported some essential libraries
import pandas as pd
import numpy as np

In [95]:
#Then, I imported the Dataset 
inPath = '/Users/laure/OneDrive/Documents/Year 4/'
inpDfRaw = pd.read_csv(inPath + 'Job_Change_Prediction.csv', 
                    sep=',',header = 0, index_col=0)
inpDfRaw

,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
enrollee_id,,,,,,,,,,,,,
8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0
31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0
5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0.0
23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0.0

In [96]:
#Next, I counted the null values per column in the Dataset
np.nan
inpDfRaw.isna().sum(axis = 0)

city                         0
city_development_index       0
gender                    4508
relevent_experience          0
enrolled_university        386
education_level            460
major_discipline          2813
experience                  65
company_size              5938
company_type              6140
last_new_job               423
training_hours               0
target                       0
dtype: int64

There was quite a high number of NaN values, particularly in the columns of 'gender', 'company size' and 'company type'.
The decrepency in the 'company' related columns is likely due to the employees with 'no relevent experience' having no values for these values.
As a result I decided to remove the company size and type columns.
I also decided to remove the gender column due to the large amount of NaN values which removed a lot of data.

In [119]:
#Below I removed the stated columns
inpDf = inpDfRaw.drop(['company_size','company_type','gender'], axis=1)
inpDf

,city,city_development_index,relevent_experience,enrolled_university,education_level,major_discipline,experience,last_new_job,training_hours,target
enrollee_id,,,,,,,,,,
8949,city_103,0.920,Has relevent experience,no_enrollment,Graduate,STEM,>20,1,36,1.0
29725,city_40,0.776,No relevent experience,no_enrollment,Graduate,STEM,15,>4,47,0.0
11561,city_21,0.624,No relevent experience,Full time course,Graduate,STEM,5,never,83,0.0
33241,city_115,0.789,No relevent experience,NaN,Graduate,Business Degree,<1,never,52,1.0
666,city_162,0.767,Has relevent experience,no_enrollment,Masters,STEM,>20,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...
7386,city_173,0.878,No relevent experience,no_enrollment,Graduate,Humanities,14,1,42,1.0
31398,city_103,0.920,Has relevent experience,no_enrollment,Graduate,STEM,14,4,52,1.0
24576,city_103,0.920,Has relevent experience,no_enrollment,Graduate,STEM,>20,4,44,0.0
5756,city_65,0.802,Has relevent experience,no_enrollment,High School,NaN,<1,2,97,0.0
23834,city_67,0.855,No relevent experience,no_enrollment,Primary School,NaN,2,1,127,0.0

Next, I removed all rows with null values, within the other columns, this allowed me to keep way more rows for a bigger sample size. However, this may limit me in some aspects of the model.

In [120]:
#Removing rows containing NaN values
inpDf = inpDf.dropna(axis = 0,how = 'any')
inpDf

,city,city_development_index,relevent_experience,enrolled_university,education_level,major_discipline,experience,last_new_job,training_hours,target
enrollee_id,,,,,,,,,,
8949,city_103,0.920,Has relevent experience,no_enrollment,Graduate,STEM,>20,1,36,1.0
29725,city_40,0.776,No relevent experience,no_enrollment,Graduate,STEM,15,>4,47,0.0
11561,city_21,0.624,No relevent experience,Full time course,Graduate,STEM,5,never,83,0.0
666,city_162,0.767,Has relevent experience,no_enrollment,Masters,STEM,>20,4,8,0.0
21651,city_176,0.764,Has relevent experience,Part time course,Graduate,STEM,11,1,24,1.0
...,...,...,...,...,...,...,...,...,...,...
32313,city_160,0.920,Has relevent experience,no_enrollment,Graduate,STEM,10,3,23,0.0
29754,city_103,0.920,Has relevent experience,no_enrollment,Graduate,Humanities,7,1,25,0.0
7386,city_173,0.878,No relevent experience,no_enrollment,Graduate,Humanities,14,1,42,1.0
31398,city_103,0.920,Has relevent experience,no_enrollment,Graduate,STEM,14,4,52,1.0
24576,city_103,0.920,Has relevent experience,no_enrollment,Graduate,STEM,>20,4,44,0.0

In [ ]:
#I need to change all the following datatypes to a numerical value

In [121]:
inpDf.dtypes

city                       object
city_development_index    float64
relevent_experience        object
enrolled_university        object
education_level            object
major_discipline           object
experience                 object
last_new_job               object
training_hours              int64
target                    float64
dtype: object

In [122]:
print('Removed Rows = '+str((inpDfRaw['city'].count())-(inpDf['city'].count())))

Removed Rows = 3366

After this I identified the columns with categorical values and converted them to numerical values. Starting with the 'relevent_experience' column.

In [123]:
inpDf['relevent_experience'].unique()

array(['Has relevent experience', 'No relevent experience'], dtype=object)

This column has two unique values as seen above. This is an interval variable. We should use label encoding to convert these to a numerical value.

In [124]:
encoding_dict = {'No relevent experience': 0, 
                 'Has relevent experience': 1}
inpDf['relevent_experience'] = inpDf['relevent_experience'].map(encoding_dict)
inpDf

C:\Users\laure\AppData\Local\Temp\ipykernel_24052\488000586.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  inpDf['relevent_experience'] = inpDf['relevent_experience'].map(encoding_dict)

,city,city_development_index,relevent_experience,enrolled_university,education_level,major_discipline,experience,last_new_job,training_hours,target
enrollee_id,,,,,,,,,,
8949,city_103,0.920,1,no_enrollment,Graduate,STEM,>20,1,36,1.0
29725,city_40,0.776,0,no_enrollment,Graduate,STEM,15,>4,47,0.0
11561,city_21,0.624,0,Full time course,Graduate,STEM,5,never,83,0.0
666,city_162,0.767,1,no_enrollment,Masters,STEM,>20,4,8,0.0
21651,city_176,0.764,1,Part time course,Graduate,STEM,11,1,24,1.0
...,...,...,...,...,...,...,...,...,...,...
32313,city_160,0.920,1,no_enrollment,Graduate,STEM,10,3,23,0.0
29754,city_103,0.920,1,no_enrollment,Graduate,Humanities,7,1,25,0.0
7386,city_173,0.878,0,no_enrollment,Graduate,Humanities,14,1,42,1.0
31398,city_103,0.920,1,no_enrollment,Graduate,STEM,14,4,52,1.0
24576,city_103,0.920,1,no_enrollment,Graduate,STEM,>20,4,44,0.0

I did the same for the 'enrolled_university' 'education_level' columns

In [125]:
inpDf['enrolled_university'].unique()

array(['no_enrollment', 'Full time course', 'Part time course'],
      dtype=object)

In [126]:
encoding_dict = {'no_enrollment': 0, 
                 'Full time course': 1,
                'Part time course':2}
inpDf['enrolled_university'] = inpDf['enrolled_university'].map(encoding_dict)
inpDf

C:\Users\laure\AppData\Local\Temp\ipykernel_24052\3678804720.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  inpDf['enrolled_university'] = inpDf['enrolled_university'].map(encoding_dict)

,city,city_development_index,relevent_experience,enrolled_university,education_level,major_discipline,experience,last_new_job,training_hours,target
enrollee_id,,,,,,,,,,
8949,city_103,0.920,1,0,Graduate,STEM,>20,1,36,1.0
29725,city_40,0.776,0,0,Graduate,STEM,15,>4,47,0.0
11561,city_21,0.624,0,1,Graduate,STEM,5,never,83,0.0
666,city_162,0.767,1,0,Masters,STEM,>20,4,8,0.0
21651,city_176,0.764,1,2,Graduate,STEM,11,1,24,1.0
...,...,...,...,...,...,...,...,...,...,...
32313,city_160,0.920,1,0,Graduate,STEM,10,3,23,0.0
29754,city_103,0.920,1,0,Graduate,Humanities,7,1,25,0.0
7386,city_173,0.878,0,0,Graduate,Humanities,14,1,42,1.0
31398,city_103,0.920,1,0,Graduate,STEM,14,4,52,1.0
24576,city_103,0.920,1,0,Graduate,STEM,>20,4,44,0.0

In [64]:
inpDf['education_level'].unique()

array(['Graduate', 'Masters', 'Phd'], dtype=object)

In [127]:
encoding_dict = {'Graduate': 0, 
                 'Masters': 1,
                'Phd':2}
inpDf['education_level'] = inpDf['education_level'].map(encoding_dict)
inpDf

C:\Users\laure\AppData\Local\Temp\ipykernel_24052\4142574491.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  inpDf['education_level'] = inpDf['education_level'].map(encoding_dict)

,city,city_development_index,relevent_experience,enrolled_university,education_level,major_discipline,experience,last_new_job,training_hours,target
enrollee_id,,,,,,,,,,
8949,city_103,0.920,1,0,0,STEM,>20,1,36,1.0
29725,city_40,0.776,0,0,0,STEM,15,>4,47,0.0
11561,city_21,0.624,0,1,0,STEM,5,never,83,0.0
666,city_162,0.767,1,0,1,STEM,>20,4,8,0.0
21651,city_176,0.764,1,2,0,STEM,11,1,24,1.0
...,...,...,...,...,...,...,...,...,...,...
32313,city_160,0.920,1,0,0,STEM,10,3,23,0.0
29754,city_103,0.920,1,0,0,Humanities,7,1,25,0.0
7386,city_173,0.878,0,0,0,Humanities,14,1,42,1.0
31398,city_103,0.920,1,0,0,STEM,14,4,52,1.0
24576,city_103,0.920,1,0,0,STEM,>20,4,44,0.0

The major_discipline column has 6 unique values and as a result I feel it is a categorical but Interval Variable.
We use one-hot-encoding to convert it to a  dummy variable

In [103]:
inpDf['major_discipline'].unique()

array(['STEM', 'Arts', 'Humanities', 'Business Degree', 'No Major',
       'Other'], dtype=object)

In [128]:
inpDf=pd.get_dummies(inpDf, columns = ['major_discipline'])
inpDf

,city,city_development_index,relevent_experience,enrolled_university,education_level,experience,last_new_job,training_hours,target,major_discipline_Arts,major_discipline_Business Degree,major_discipline_Humanities,major_discipline_No Major,major_discipline_Other,major_discipline_STEM
enrollee_id,,,,,,,,,,,,,,,
8949,city_103,0.920,1,0,0,>20,1,36,1.0,0,0,0,0,0,1
29725,city_40,0.776,0,0,0,15,>4,47,0.0,0,0,0,0,0,1
11561,city_21,0.624,0,1,0,5,never,83,0.0,0,0,0,0,0,1
666,city_162,0.767,1,0,1,>20,4,8,0.0,0,0,0,0,0,1
21651,city_176,0.764,1,2,0,11,1,24,1.0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32313,city_160,0.920,1,0,0,10,3,23,0.0,0,0,0,0,0,1
29754,city_103,0.920,1,0,0,7,1,25,0.0,0,0,1,0,0,0
7386,city_173,0.878,0,0,0,14,1,42,1.0,0,0,1,0,0,0
31398,city_103,0.920,1,0,0,14,4,52,1.0,0,0,0,0,0,1
24576,city_103,0.920,1,0,0,>20,4,44,0.0,0,0,0,0,0,1

In [105]:
inpDf.dtypes

city                                 object
city_development_index              float64
relevent_experience                   int64
enrolled_university                   int64
education_level                       int64
experience                           object
last_new_job                         object
training_hours                        int64
target                              float64
major_discipline_Arts                 uint8
major_discipline_Business Degree      uint8
major_discipline_Humanities           uint8
major_discipline_No Major             uint8
major_discipline_Other                uint8
major_discipline_STEM                 uint8
dtype: object

The remaining data to convert are the 'city', 'experience' and 'last_new_job' columns

In [129]:
#The city column need the string of 'city_' removed, and needs to be converted to numerical values
inpDf['city'] = inpDf['city'].str.replace('city_','')
inpDf['city'] = pd.to_numeric(inpDf['city'], errors='coerce')
inpDf

,city,city_development_index,relevent_experience,enrolled_university,education_level,experience,last_new_job,training_hours,target,major_discipline_Arts,major_discipline_Business Degree,major_discipline_Humanities,major_discipline_No Major,major_discipline_Other,major_discipline_STEM
enrollee_id,,,,,,,,,,,,,,,
8949,103,0.920,1,0,0,>20,1,36,1.0,0,0,0,0,0,1
29725,40,0.776,0,0,0,15,>4,47,0.0,0,0,0,0,0,1
11561,21,0.624,0,1,0,5,never,83,0.0,0,0,0,0,0,1
666,162,0.767,1,0,1,>20,4,8,0.0,0,0,0,0,0,1
21651,176,0.764,1,2,0,11,1,24,1.0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32313,160,0.920,1,0,0,10,3,23,0.0,0,0,0,0,0,1
29754,103,0.920,1,0,0,7,1,25,0.0,0,0,1,0,0,0
7386,173,0.878,0,0,0,14,1,42,1.0,0,0,1,0,0,0
31398,103,0.920,1,0,0,14,4,52,1.0,0,0,0,0,0,1
24576,103,0.920,1,0,0,>20,4,44,0.0,0,0,0,0,0,1

In [131]:
#The experience column need the strings of '>' and '<' removed, and needs to be converted to numerical values
inpDf['experience'].unique()

array(['>20', '15', '5', '11', '13', '7', '17', '16', '1', '2', '4', '10',
       '<1', '14', '18', '19', '12', '6', '9', '3', '8', '20'],
      dtype=object)

In [133]:
inpDf['experience'] = inpDf['experience'].str.replace('[^0-9]', '', regex=True).astype(int)
inpDf

,city,city_development_index,relevent_experience,enrolled_university,education_level,experience,last_new_job,training_hours,target,major_discipline_Arts,major_discipline_Business Degree,major_discipline_Humanities,major_discipline_No Major,major_discipline_Other,major_discipline_STEM
enrollee_id,,,,,,,,,,,,,,,
8949,103,0.920,1,0,0,20,1,36,1.0,0,0,0,0,0,1
29725,40,0.776,0,0,0,15,>4,47,0.0,0,0,0,0,0,1
11561,21,0.624,0,1,0,5,never,83,0.0,0,0,0,0,0,1
666,162,0.767,1,0,1,20,4,8,0.0,0,0,0,0,0,1
21651,176,0.764,1,2,0,11,1,24,1.0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32313,160,0.920,1,0,0,10,3,23,0.0,0,0,0,0,0,1
29754,103,0.920,1,0,0,7,1,25,0.0,0,0,1,0,0,0
7386,173,0.878,0,0,0,14,1,42,1.0,0,0,1,0,0,0
31398,103,0.920,1,0,0,14,4,52,1.0,0,0,0,0,0,1
24576,103,0.920,1,0,0,20,4,44,0.0,0,0,0,0,0,1

In [107]:
#The lasy new job column need the strings of '>' and 'never' removed, and needs to be converted to numerical values
#For ease of analysis I will take the >4 to be 5, and 0 to be 'never'
inpDf['last_new_job'].unique()

array(['1', '>4', 'never', '4', '3', '2'], dtype=object)

In [134]:
mapping = {'never': 0, '>4': 5}

# I will onvert categorical values to numerical using encoding dictionary
inpDf['last_new_job'] = inpDf['last_new_job'].replace(mapping)
inpDf['last_new_job'] = inpDf['last_new_job'].astype(int)
inpDf

,city,city_development_index,relevent_experience,enrolled_university,education_level,experience,last_new_job,training_hours,target,major_discipline_Arts,major_discipline_Business Degree,major_discipline_Humanities,major_discipline_No Major,major_discipline_Other,major_discipline_STEM
enrollee_id,,,,,,,,,,,,,,,
8949,103,0.920,1,0,0,20,1,36,1.0,0,0,0,0,0,1
29725,40,0.776,0,0,0,15,5,47,0.0,0,0,0,0,0,1
11561,21,0.624,0,1,0,5,0,83,0.0,0,0,0,0,0,1
666,162,0.767,1,0,1,20,4,8,0.0,0,0,0,0,0,1
21651,176,0.764,1,2,0,11,1,24,1.0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32313,160,0.920,1,0,0,10,3,23,0.0,0,0,0,0,0,1
29754,103,0.920,1,0,0,7,1,25,0.0,0,0,1,0,0,0
7386,173,0.878,0,0,0,14,1,42,1.0,0,0,1,0,0,0
31398,103,0.920,1,0,0,14,4,52,1.0,0,0,0,0,0,1
24576,103,0.920,1,0,0,20,4,44,0.0,0,0,0,0,0,1

In [135]:
inpDf.dtypes
#Now all data is a numerical value

city                                  int64
city_development_index              float64
relevent_experience                   int64
enrolled_university                   int64
education_level                       int64
experience                            int32
last_new_job                          int32
training_hours                        int64
target                              float64
major_discipline_Arts                 uint8
major_discipline_Business Degree      uint8
major_discipline_Humanities           uint8
major_discipline_No Major             uint8
major_discipline_Other                uint8
major_discipline_STEM                 uint8
dtype: object

Now I will attempt to standardize the data.
This will help us to test the accuracy of the data later.

In [137]:
from scipy.stats import zscore
numerical_columns = ['city', 'city_development_index', 'experience', 'last_new_job', 'training_hours']
inpDf[numerical_columns] = inpDf[numerical_columns].apply(zscore)

In [139]:
inpDf

,city,city_development_index,relevent_experience,enrolled_university,education_level,experience,last_new_job,training_hours,target,major_discipline_Arts,major_discipline_Business Degree,major_discipline_Humanities,major_discipline_No Major,major_discipline_Other,major_discipline_STEM
enrollee_id,,,,,,,,,,,,,,,
8949,0.492446,0.725510,1,0,0,1.455255,-0.686986,-0.486554,1.0,0,0,0,0,0,1
29725,-0.870386,-0.446649,0,0,0,0.677285,1.712281,-0.303198,0.0,0,0,0,0,0,1
11561,-1.281399,-1.683928,0,1,0,-0.878655,-1.286803,0.296877,0.0,0,0,0,0,0,1
666,1.768750,-0.519909,1,0,1,1.455255,1.112464,-0.953280,0.0,0,0,0,0,0,1
21651,2.071601,-0.544329,1,2,0,0.054909,-0.686986,-0.686579,1.0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32313,1.725485,0.725510,1,0,0,-0.100685,0.512647,-0.703248,0.0,0,0,0,0,0,1
29754,0.492446,0.725510,1,0,0,-0.567467,-0.686986,-0.669911,0.0,0,0,1,0,0,0
7386,2.006705,0.383630,0,0,0,0.521691,-0.686986,-0.386542,1.0,0,0,1,0,0,0
31398,0.492446,0.725510,1,0,0,0.521691,1.112464,-0.219854,1.0,0,0,0,0,0,1
24576,0.492446,0.725510,1,0,0,1.455255,1.112464,-0.353204,0.0,0,0,0,0,0,1

In [134]:
#These columns must be standardized as they are at a much higher metric than the rest of the data in the dataset which lie between 0 and 2.


In supervised learning, the data and the result is known, we are attempting to train a model on existing data in order for it to be able to be used on unseen data and perform the same actions. 
We split the data into train and test and check its accuracy using different models 

In unsupervised learning we do not know the result of the data, we put our data into the model and it makes conclusions for us to evaluate.

Supervised learning is preferred as there is a clear outcome in this case.
We want to find out, using the other data, whether the employee will resign.

In [140]:
#Here I am splitting the data into yDf the data we use to predict, and xDf the outcome (whether the person does not change job (0) or changes job (1) )
yDf = inpDf['target']
xDf = inpDf.drop(columns = 'target')

We must split our values into train and test sets in order to train our model, but to not overfit it to the dataset we have a test section.
The train set receieves the larger set of samples (usually around 70%) as this is how the model will learn. 
We then test is using the remaining data (usually around 30%)

In [143]:
from sklearn.model_selection import train_test_split

In [144]:
X_train, X_test, y_train, y_test = train_test_split(xDf,yDf,test_size=0.3,random_state=0)

Now, I tested the Dataset using the Support Vector Machine (SVM)

The support vector machine can be used for classification or regression, or outlier detection. 
It transforms data using the kernal function. It allows us to see another plain which is not visible on the x and y axis, the z axis

In [145]:
from sklearn import svm
from sklearn.metrics import accuracy_score

svc = svm.SVC(C=100, kernel = 'rbf',gamma = 1, random_state=0)
svc.fit(X_train, y_train)
y_pred = svc.predict(X_test)
accuracy = accuracy_score(y_test, y_pred)
print(f'SVC Accuracy: {accuracy}')

SVC Accuracy: 0.7150696496411988

After this, I tested the Dataset using the Random forests Classifier 

Random forests increase the accuracy of decision trees by combining multiple of them to reach one result. 
They test multiple features at each node and choose based on how well they fit.

In [148]:
from sklearn.ensemble import RandomForestClassifier

rfc = RandomForestClassifier(n_estimators = 100 , random_state=0)
rfc.fit(X_train, y_train)
y_pred = rfc.predict(X_test)
accuracy = accuracy_score(y_test, y_pred)
print(f'Random Forest Accuracy: {accuracy}')

Random Forest Accuracy: 0.7479949345715492

Finally, I conducted Linear regression on my dataset

In [150]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score
linear_reg = LinearRegression()
linear_reg.fit(X_train, y_train)
y_pred = linear_reg.predict(X_test)
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)
ã€€ã€€
print(f'Mean Squared Error: {mse}')
print(f'R-squared: {r2}')

Mean Squared Error: 0.16217843405117446
R-squared: 0.14058391266288228